{
  "[templ]": {
    "editor.defaultFormatter": "a-h.templ",
    "editor.formatOnSave": true
  },
  "prettier.configPath": ".dev/.prettierrc",
  "eslint.options": {
    "overrideConfigFile": ".dev/eslint.config.mjs"
  }
}
